.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}


// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

.el-input__inner{
    height: 34px;
    line-height: 34px;
    border-radius: 4px;
    border: solid 1px #ebedf2;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0.36px;
    color: #74788d;
}

.el-icon-arrow-up::before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    width: 12px;
    height: 9px;
    content: '';
    background: url(./images/arrow.svg) no-repeat;
}

.el-header{
    padding: 0 0px;
}

.el-select-dropdown{
    max-width: 150px;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px 0.6px rgba(21, 63, 105, 0.08);
    border-radius: 3px;
    border: solid 1px #ebedf2;
}

.el-checkbox__input.is-checked .el-checkbox__inner{
    background-color: #7a9e9f;
    border-color: #7a9e9f;
    border: none;
}

.el-checkbox__inner{
    width: 16px;
    height: 16px;
}

.el-message-box{
    padding-bottom: 15px;
}
.el-checkbox__inner::after{
    left: 6px;
    top: 3px;
}

.el-checkbox{
    color: #dcdfe6;
}

.el-table td, .el-table th{
    padding: 8px 0;
}

.el-table-column--selection .cell{
    padding-left: 2px;
}

.el-table th>.cell {
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 0.36px;
    color: #74788d;
}
.el-table .cell{
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 0.36px;
    color: #74788d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.el-select-dropdown__list{
    padding: 6px 0px 0px 0px;  
}

.el-pager li{
    padding: 0 5px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #7a9e9f;
    color: #FFF;
    height: 26px;
    width: 26px;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
    margin: 0 5px;
    background-color: #ebedf2;
    color: #606266;
    min-width: 30px;
    border-radius: 4px;
    height: 26px;
}
.el-table td, .el-table th.is-leaf{
    border-bottom: 1px solid #f5f6f8;
}
.el-loading-spinner .path{
    stroke: #7a9e9f;
}
.el-loading-spinner .el-loading-text {
    color: #7a9e9f;
}

.el-table__body tr.current-row>td {
    background-color: #f5f6f8;
}

.el-table th, .el-table tr{
    cursor: default;
}
.el-button{
    line-height: 1.5;
    padding: 0;
    border:none;
    min-width: 60px;
    min-height: 28px;
}
.el-button--primary{
    background-color: #7a9e9f;
}

.el-message-box__status+.el-message-box__message{
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 0.36px;
    color: #74788d;
}

.el-icon-close:before{
    position:absolute;
    top: 0px;
    right: 0px;
    width: 14px;
    height: 14px;
    content: '';
    background: url(./images/close.svg) no-repeat;   
}

.el-dialog__title {
    line-height: 24px;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 0.6px;
    color: #595d6e;
}

.el-dialog--center .el-dialog__footer {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 40px;
    background-color: #7a9e9f;
    border-radius: 3px;
    padding: 0;
    .el-button--primary {
        width: 220px;
        height: 40px;
    }
}
.el-dialog__wrapper{
    position: fixed;
    top: 15vh;
    right: 0;
    left: 0;
    margin: initial;  
    bottom: initial;
    overflow: initial;
}

.el-dialog {
    width: 826px;
    height: 560px;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px 0.6px 
        rgba(21, 63, 105, 0.2);
    border-radius: 4px;
    margin-top: 0vh !important;
}
.el-dialog--center .el-dialog__body{
    padding: 0 0;
}
.el-popper[x-placement^=bottom] {
    margin-top: 5px;
}
.el-popover{
    border:none;
    min-width: 70px;
    padding:0 0;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.2);
}

.el-popper[x-placement^=top] .popper__arrow,
.el-popper[x-placement^=bottom] .popper__arrow{
    display:none;
}

.el-select-dropdown__item{
    padding: 0 17px;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 0.36px;
    color: #74788d;
}

.el-message-box--center{
  padding-bottom: 20px;
}

.el-message-box__content{
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 0.54px;
    color: #595d6e;
}

.el-message-box__btns{
    .el-button{
        min-width: 100px;
        min-height: 32px;
    }   
}
.el-message-box__input{
    .el-input{
        width:50%;
    }
}

.el-input.is-disabled .el-input__inner{
    background-color: #F1F2F3;
    border-color: #F1F2F3;
    color: #74788d;
}

.el-icon-arrow-left{
    position: absolute;
    margin-left: 9px; 
}

.el-icon-arrow-left:before {
    position: absolute;
    margin-top: -6px;
    width: 13px;
    height: 13px;
    content: '';
    background: url(./images/pa-left.svg) no-repeat;
}

.el-icon-d-arrow-left:before,
.el-icon-d-arrow-right:before,
.el-icon-more:before{
    position: absolute;
    margin-left: -7px;
    margin-top: 6px;
    width: 14px;
    height: 14px;
    content: '';
    background: url(./images/pa-num.svg) no-repeat;  
}

.el-icon-arrow-right{
    position: absolute;
    margin-left: 9px;
}
.el-icon-arrow-right:before {
    position: absolute;
    margin-top: -6px;
    width: 13px;
    height: 13px;
    content: '';
    background: url(./images/pa-right.svg) no-repeat;
}

[class*=" el-icon-"], [class^=el-icon-]{
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.el-input__clear{
    display:none;
}
.el-button:focus, .el-button:hover,
.el-button--primary:focus, .el-button--primary:hover{
    background: #7a9e9f;
    border-color: #7a9e9f;
}

.el-icon-warning:before{
    position:absolute;
    margin-top: -11px;
    margin-left: 5px;
    width: 24px;
    height: 24px;
    content: '';
    background: url(./images/tips-warn.svg) no-repeat;
}

.el-message .el-icon-success,
.el-message .el-icon-error {
    display:none;
}
.el-message{
    min-width:200px;
    padding: 15px 25px 15px 25px;
}

.el-message-box__headerbtn{
    width:14px;
    height:14px;
}

.el-message-box__header{
    padding: 15px 15px 14px;
}

.el-select-dropdown__empty{
    padding: 10px 15px;
    text-align: left; 
    color: #b8bac3;
    font-size: 12px;
}

.el-table--border td:first-child .cell, .el-table--border th:first-child .cell, .el-table .cell, .el-table th div{
    padding-left: 10px;
}

.el-table .cell, .el-table th div{
    padding-right: 10px;
}

.el-menu-item .is-active{
    background-color: #f0f0f0;
    color: #4675d2;
}
.el-scrollbar__wrap{
    margin-bottom: 0px !important;
}

.el-date-picker__header,
.el-date-range-picker__header{
    .el-icon-d-arrow-left:before {
        position: absolute;
        margin-top: 0px;
        margin-left: 0px;
        width: 13px;
        height: 13px;
        content: '';
        background: url(./images/double-left.svg) no-repeat;
    }
    .el-icon-d-arrow-right:before {
        position: absolute;
        margin-top: 0px;
        margin-left: -9px;
        width: 13px;
        height: 13px;
        content: '';
        background: url(./images/double-right.svg) no-repeat;
    }
    .el-icon-arrow-left:before {
        position: absolute;
        margin-top: 0px;
        left: -130px;
        width: 13px;
        height: 13px;
        content: '';
        background: url(./images/pa-left.svg) no-repeat;
    }
    .el-icon-arrow-right:before {
        position: absolute;
        margin-top: 0px;
        left: 105px;
        width: 13px;
        height: 13px;
        content: '';
        background: url(./images/pa-right.svg) no-repeat;
    }
}

.el-date-picker__header{
    .el-icon-d-arrow-left:before {
        margin-left: 0px;
    }
    .el-icon-d-arrow-right:before {
        margin-left: -9px;
    }
    .el-icon-arrow-left:before {
        left: -80px;
    }
    .el-icon-arrow-right:before {
        left: 53px;
    }  
}

.el-date-range-picker__time-header{
    .el-icon-arrow-right:before {
        position: absolute;
        margin-top: 9px;
        left: -15px;
        width: 13px;
        height: 13px;
        content: '';
        background: url(./images/pa-right.svg) no-repeat;
    }
}
.el-date-editor--date,
.el-date-editor--timerange,
.el-date-editor--daterange,
.el-date-editor--datetimerange{
    .el-range-separator{
        line-height: 26px;
    }
    .el-icon-time:before{
        display:none;
    }
    .el-icon-date:before{
        display:none;
    }
    .el-icon-circle-close{
        display:none;
    }
}
.el-time-spinner__wrapper{
    .el-scrollbar__wrap{
        overflow: auto;
    }
}
